body {
    font-family: Monospace, Sans-Serif;
    text-align: justify;
    margin: 1em;
    color: #222;
    font-size: 1em;
}

.container {
    display: grid;
    height: 100%;
    margin-top: 1em;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 150px auto;
    grid-gap: 1em;
    justify-items: center;
}

.profile-pic {
    grid-row: 1;
    grid-column: 1 / -1;
    border-radius: 50%;
    height: 100%;
}

h1 {
    margin: 0;
    grid-column: 1 / -1;
    font-family: Sans-Serif;
    font-size: 2em;
    font-weight: 300;
}

h3 {
    margin: 0;
    grid-column: 1 / -1;
    font-weight: 300;
}

p {
    grid-column: 1 / -1;
    /* text-align: justify; */
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.section-title {
    grid-column: 1 / -1;
    font-family: Sans-Serif;
}

.links-flexbox {
    grid-column: 1 / -1;
}

.link {
    text-decoration: none;
    color: #222;
}
